<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f5de01a1803e4030bd30a445347d32eb" Name="Diagram1" ZoomLevel="58">
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_BANGCONG_NHANVIEN_CT" Width="1.5" PointX="7.75" PointY="11" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_BANGLUONG" Width="1.5" PointX="9.75" PointY="11" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_BAOHIEM" Width="1.5" PointX="5.25" PointY="4.75" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_BOPHAN" Width="1.5" PointX="0.75" PointY="15.25" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_CHAMCONG" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_CHUCVU" Width="1.5" PointX="0.75" PointY="10.5" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_Config" Width="1.5" PointX="2.75" PointY="2" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_CONGTY" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_DANTOC" Width="1.5" PointX="8.75" PointY="2" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_HOPDONG" Width="1.5" PointX="10.75" PointY="2" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_KHENTHUONG_KYLLUAT" Width="1.5" PointX="5.25" PointY="11.875" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_KYCONG" Width="1.5" PointX="11.75" PointY="8" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_KYCONGCHITIET" Width="1.5" PointX="11.75" PointY="13" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_LOAICA" Width="1.5" PointX="12.75" PointY="2" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_LOAICONG" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_NHANVIEN" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_NHANVIEN_PHUCAP" Width="1.5" PointX="13.75" PointY="6" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_PHONGBAN" Width="1.5" PointX="0.75" PointY="7.375" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_PHUCAP" Width="1.5" PointX="13.75" PointY="11" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_TANGCA" Width="1.5" PointX="13.75" PointY="14" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_THOIVIEC" Width="1.5" PointX="15.75" PointY="2" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_TONGIAO" Width="1.5" PointX="2.75" PointY="17" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_TRINHDO" Width="1.5" PointX="0.75" PointY="12.875" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_UNGLUONG" Width="1.5" PointX="4.75" PointY="17" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_USER" Width="1.5" PointX="15.75" PointY="7" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tbb_NHANVIEN_NANGLUONG" Width="1.5" PointX="6.75" PointY="17" />
        <AssociationConnector Association="QLNHANVIENModel.FK_BAOHIEM_NHANVIEN" />
        <AssociationConnector Association="QLNHANVIENModel.FK_NHANVIEN_BOPHAN" />
        <AssociationConnector Association="QLNHANVIENModel.FK_CHAMCONG_LOAICONG" />
        <AssociationConnector Association="QLNHANVIENModel.FK_CHAMCONG_NHANVIEN" />
        <AssociationConnector Association="QLNHANVIENModel.FK_NHANVIEN_CHUCVU" />
        <AssociationConnector Association="QLNHANVIENModel.FK_tb_NHANVIEN_tb_CONGTY" />
        <AssociationConnector Association="QLNHANVIENModel.FK_tb_KHENTHUONG_KYLLUAT_tb_NHANVIEN1" />
        <AssociationConnector Association="QLNHANVIENModel.FK_NHANVIEN_PHONGBAN" />
        <AssociationConnector Association="QLNHANVIENModel.FK_NHANVIEN_TRINHDO" />
        <EntityTypeShape EntityType="QLNHANVIENModel.tb_tblTaiKhoan" Width="1.5" PointX="16.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>