<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNHANVIENModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="QLNHANVIENEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tb_BANGCONG_NHANVIEN_CT" EntityType="QLNHANVIENModel.tb_BANGCONG_NHANVIEN_CT" />
    <EntitySet Name="tb_BANGLUONG" EntityType="QLNHANVIENModel.tb_BANGLUONG" />
    <EntitySet Name="tb_BAOHIEM" EntityType="QLNHANVIENModel.tb_BAOHIEM" />
    <EntitySet Name="tb_BOPHAN" EntityType="QLNHANVIENModel.tb_BOPHAN" />
    <EntitySet Name="tb_CHAMCONG" EntityType="QLNHANVIENModel.tb_CHAMCONG" />
    <EntitySet Name="tb_CHUCVU" EntityType="QLNHANVIENModel.tb_CHUCVU" />
    <EntitySet Name="tb_Config" EntityType="QLNHANVIENModel.tb_Config" />
    <EntitySet Name="tb_CONGTY" EntityType="QLNHANVIENModel.tb_CONGTY" />
    <EntitySet Name="tb_DANTOC" EntityType="QLNHANVIENModel.tb_DANTOC" />
    <EntitySet Name="tb_HOPDONG" EntityType="QLNHANVIENModel.tb_HOPDONG" />
    <EntitySet Name="tb_KHENTHUONG_KYLLUAT" EntityType="QLNHANVIENModel.tb_KHENTHUONG_KYLLUAT" />
    <EntitySet Name="tb_KYCONG" EntityType="QLNHANVIENModel.tb_KYCONG" />
    <EntitySet Name="tb_KYCONGCHITIET" EntityType="QLNHANVIENModel.tb_KYCONGCHITIET" />
    <EntitySet Name="tb_LOAICA" EntityType="QLNHANVIENModel.tb_LOAICA" />
    <EntitySet Name="tb_LOAICONG" EntityType="QLNHANVIENModel.tb_LOAICONG" />
    <EntitySet Name="tb_NHANVIEN" EntityType="QLNHANVIENModel.tb_NHANVIEN" />
    <EntitySet Name="tb_NHANVIEN_PHUCAP" EntityType="QLNHANVIENModel.tb_NHANVIEN_PHUCAP" />
    <EntitySet Name="tb_PHONGBAN" EntityType="QLNHANVIENModel.tb_PHONGBAN" />
    <EntitySet Name="tb_PHUCAP" EntityType="QLNHANVIENModel.tb_PHUCAP" />
    <EntitySet Name="tb_TANGCA" EntityType="QLNHANVIENModel.tb_TANGCA" />
    <EntitySet Name="tb_THOIVIEC" EntityType="QLNHANVIENModel.tb_THOIVIEC" />
    <EntitySet Name="tb_TONGIAO" EntityType="QLNHANVIENModel.tb_TONGIAO" />
    <EntitySet Name="tb_TRINHDO" EntityType="QLNHANVIENModel.tb_TRINHDO" />
    <EntitySet Name="tb_UNGLUONG" EntityType="QLNHANVIENModel.tb_UNGLUONG" />
    <EntitySet Name="tb_USER" EntityType="QLNHANVIENModel.tb_USER" />
    <EntitySet Name="tbb_NHANVIEN_NANGLUONG" EntityType="QLNHANVIENModel.tbb_NHANVIEN_NANGLUONG" />
    <AssociationSet Name="FK_BAOHIEM_NHANVIEN" Association="QLNHANVIENModel.FK_BAOHIEM_NHANVIEN">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_BAOHIEM" EntitySet="tb_BAOHIEM" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_BOPHAN" Association="QLNHANVIENModel.FK_NHANVIEN_BOPHAN">
      <End Role="tb_BOPHAN" EntitySet="tb_BOPHAN" />
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_CHAMCONG_LOAICONG" Association="QLNHANVIENModel.FK_CHAMCONG_LOAICONG">
      <End Role="tb_LOAICONG" EntitySet="tb_LOAICONG" />
      <End Role="tb_CHAMCONG" EntitySet="tb_CHAMCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_CHAMCONG_NHANVIEN" Association="QLNHANVIENModel.FK_CHAMCONG_NHANVIEN">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_CHAMCONG" EntitySet="tb_CHAMCONG" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_CHUCVU" Association="QLNHANVIENModel.FK_NHANVIEN_CHUCVU">
      <End Role="tb_CHUCVU" EntitySet="tb_CHUCVU" />
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_NHANVIEN_tb_CONGTY" Association="QLNHANVIENModel.FK_tb_NHANVIEN_tb_CONGTY">
      <End Role="tb_CONGTY" EntitySet="tb_CONGTY" />
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_tb_KHENTHUONG_KYLLUAT_tb_NHANVIEN1" Association="QLNHANVIENModel.FK_tb_KHENTHUONG_KYLLUAT_tb_NHANVIEN1">
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
      <End Role="tb_KHENTHUONG_KYLLUAT" EntitySet="tb_KHENTHUONG_KYLLUAT" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_PHONGBAN" Association="QLNHANVIENModel.FK_NHANVIEN_PHONGBAN">
      <End Role="tb_PHONGBAN" EntitySet="tb_PHONGBAN" />
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
    </AssociationSet>
    <AssociationSet Name="FK_NHANVIEN_TRINHDO" Association="QLNHANVIENModel.FK_NHANVIEN_TRINHDO">
      <End Role="tb_TRINHDO" EntitySet="tb_TRINHDO" />
      <End Role="tb_NHANVIEN" EntitySet="tb_NHANVIEN" />
    </AssociationSet>
    <EntitySet Name="tb_tblTaiKhoan" EntityType="QLNHANVIENModel.tb_tblTaiKhoan" />
  </EntityContainer>
  <EntityType Name="tb_BANGCONG_NHANVIEN_CT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKYCONG" Type="Int32" />
    <Property Name="MACTY" Type="Int32" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <Property Name="THU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIOVAO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GIORA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYPHEP" Type="Double" />
    <Property Name="CONGNGAYLE" Type="Double" />
    <Property Name="CONGCHUNHAT" Type="Double" />
    <Property Name="NGAYCONG" Type="Double" />
    <Property Name="KYHIEU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="Int32" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_BANGLUONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MAKYCONG" Type="Int32" />
    <Property Name="MANV" Type="Int32" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYCONGTRONGTHANG" Type="Int32" />
    <Property Name="NGAYPHEP" Type="Double" />
    <Property Name="KHONGPHEP" Type="Double" />
    <Property Name="NGAYLE" Type="Double" />
    <Property Name="NGAYCHUNHAT" Type="Double" />
    <Property Name="NGAYTHUONG" Type="Double" />
    <Property Name="TANGCA" Type="Double" />
    <Property Name="PHUCAP" Type="Double" />
    <Property Name="UNGLUONG" Type="Double" />
    <Property Name="THUCLANH" Type="Double" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="Int32" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETED_BY" Type="Int32" />
    <Property Name="DELETED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_BAOHIEM">
    <Key>
      <PropertyRef Name="IDBH" />
    </Key>
    <Property Name="IDBH" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SOBH" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYCAP" Type="DateTime" Precision="3" />
    <Property Name="NOICAP" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="NOIKB" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="MANV" Type="Int32" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="QLNHANVIENModel.FK_BAOHIEM_NHANVIEN" FromRole="tb_BAOHIEM" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_BOPHAN">
    <Key>
      <PropertyRef Name="IDBP" />
    </Key>
    <Property Name="IDBP" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENBP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="QLNHANVIENModel.FK_NHANVIEN_BOPHAN" FromRole="tb_BOPHAN" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_CHAMCONG">
    <Key>
      <PropertyRef Name="MACC" />
    </Key>
    <Property Name="MACC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM" Type="Int32" />
    <Property Name="THANG" Type="Int32" />
    <Property Name="NGAY" Type="Int32" />
    <Property Name="GIOVAO" Type="Int32" />
    <Property Name="PHUTVAO" Type="Int32" />
    <Property Name="GIORA" Type="Int32" />
    <Property Name="PHUTRA" Type="Int32" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="IDLC" Type="Int32" />
    <NavigationProperty Name="tb_LOAICONG" Relationship="QLNHANVIENModel.FK_CHAMCONG_LOAICONG" FromRole="tb_CHAMCONG" ToRole="tb_LOAICONG" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="QLNHANVIENModel.FK_CHAMCONG_NHANVIEN" FromRole="tb_CHAMCONG" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_CHUCVU">
    <Key>
      <PropertyRef Name="IDCV" />
    </Key>
    <Property Name="IDCV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENCV" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="QLNHANVIENModel.FK_NHANVIEN_CHUCVU" FromRole="tb_CHUCVU" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_Config">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="VALUE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_CONGTY">
    <Key>
      <PropertyRef Name="MACTY" />
    </Key>
    <Property Name="MACTY" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENCTY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="QLNHANVIENModel.FK_tb_NHANVIEN_tb_CONGTY" FromRole="tb_CONGTY" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_DANTOC">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENDT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_HOPDONG">
    <Key>
      <PropertyRef Name="SOHD" />
    </Key>
    <Property Name="SOHD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYBD" Type="DateTime" Precision="3" />
    <Property Name="NGAYKT" Type="DateTime" Precision="3" />
    <Property Name="NGAYKY" Type="DateTime" Precision="3" />
    <Property Name="NOIDUNG" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="LANKY" Type="Int32" />
    <Property Name="THOIHAN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HESOLUONG" Type="Double" />
    <Property Name="LUONGCOBAN" Type="Int32" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="MACTY" Type="Int32" />
    <Property Name="DELETED_BY" Type="Int32" />
    <Property Name="DELETED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int32" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_KHENTHUONG_KYLLUAT">
    <Key>
      <PropertyRef Name="SOQUYETDINH" />
    </Key>
    <Property Name="SOQUYETDINH" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LYDO" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NOIDUNG" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="LOAI" Type="Int32" />
    <Property Name="TUNGAY" Type="DateTime" Precision="3" />
    <Property Name="DENNGAY" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="Int32" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="Int32" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETED_BY" Type="Int32" />
    <Property Name="DELETED_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="QLNHANVIENModel.FK_tb_KHENTHUONG_KYLLUAT_tb_NHANVIEN1" FromRole="tb_KHENTHUONG_KYLLUAT" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_KYCONG">
    <Key>
      <PropertyRef Name="MAKYCONG" />
    </Key>
    <Property Name="MAKYCONG" Type="Int32" Nullable="false" />
    <Property Name="THANG" Type="Int32" />
    <Property Name="NAM" Type="Int32" />
    <Property Name="KHOA" Type="Boolean" />
    <Property Name="NGAYTINHCONG" Type="DateTime" Precision="3" />
    <Property Name="NGAYCONGTRONGTHANG" Type="Double" />
    <Property Name="MACTY" Type="Int32" />
    <Property Name="TRANGTHAI" Type="Boolean" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="Int32" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETED_BY" Type="Int32" />
    <Property Name="DELETED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_KYCONGCHITIET">
    <Key>
      <PropertyRef Name="MAKYCONG" />
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MAKYCONG" Type="Int32" Nullable="false" />
    <Property Name="MANV" Type="Int32" Nullable="false" />
    <Property Name="HOTEN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MACTY" Type="Int32" />
    <Property Name="D1" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D2" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D3" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D4" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D5" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D6" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D7" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D8" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D9" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D10" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D11" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D12" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D13" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D14" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D15" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D16" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D17" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D18" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D19" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D20" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D21" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D22" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D23" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D24" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D25" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D26" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D27" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D28" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D29" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D30" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="D31" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="NGAYCONG" Type="Double" />
    <Property Name="NGAYPHEP" Type="Double" />
    <Property Name="NGHIKHONGPHEP" Type="Double" />
    <Property Name="CONGNGAYLE" Type="Double" />
    <Property Name="CONGCHUNHAT" Type="Double" />
    <Property Name="TONGNGAYCONG" Type="Double" />
  </EntityType>
  <EntityType Name="tb_LOAICA">
    <Key>
      <PropertyRef Name="IDLOAICA" />
    </Key>
    <Property Name="IDLOAICA" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLOAICA" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HESO" Type="Double" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="Int32" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETED_BY" Type="Int32" />
    <Property Name="DELETED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_LOAICONG">
    <Key>
      <PropertyRef Name="IDLC" />
    </Key>
    <Property Name="IDLC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENLC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HESO" Type="Double" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="Int32" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETED_BY" Type="Int32" />
    <Property Name="DELETED_DATE" Type="DateTime" Precision="3" />
    <NavigationProperty Name="tb_CHAMCONG" Relationship="QLNHANVIENModel.FK_CHAMCONG_LOAICONG" FromRole="tb_LOAICONG" ToRole="tb_CHAMCONG" />
  </EntityType>
  <EntityType Name="tb_NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="GIOITINH" Type="Boolean" />
    <Property Name="NGAYSINH" Type="DateTime" Precision="3" />
    <Property Name="DIENTHOAI" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CCCD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DIACHI" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="HINHANH" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="IDPB" Type="Int32" />
    <Property Name="IDBP" Type="Int32" />
    <Property Name="IDCV" Type="Int32" />
    <Property Name="IDTD" Type="Int32" />
    <Property Name="IDDT" Type="Int32" />
    <Property Name="IDTG" Type="Int32" />
    <Property Name="MACTY" Type="Int32" />
    <Property Name="HOTEN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DATHOIVIEC" Type="Boolean" />
    <NavigationProperty Name="tb_BAOHIEM" Relationship="QLNHANVIENModel.FK_BAOHIEM_NHANVIEN" FromRole="tb_NHANVIEN" ToRole="tb_BAOHIEM" />
    <NavigationProperty Name="tb_BOPHAN" Relationship="QLNHANVIENModel.FK_NHANVIEN_BOPHAN" FromRole="tb_NHANVIEN" ToRole="tb_BOPHAN" />
    <NavigationProperty Name="tb_CHAMCONG" Relationship="QLNHANVIENModel.FK_CHAMCONG_NHANVIEN" FromRole="tb_NHANVIEN" ToRole="tb_CHAMCONG" />
    <NavigationProperty Name="tb_CHUCVU" Relationship="QLNHANVIENModel.FK_NHANVIEN_CHUCVU" FromRole="tb_NHANVIEN" ToRole="tb_CHUCVU" />
    <NavigationProperty Name="tb_CONGTY" Relationship="QLNHANVIENModel.FK_tb_NHANVIEN_tb_CONGTY" FromRole="tb_NHANVIEN" ToRole="tb_CONGTY" />
    <NavigationProperty Name="tb_KHENTHUONG_KYLLUAT" Relationship="QLNHANVIENModel.FK_tb_KHENTHUONG_KYLLUAT_tb_NHANVIEN1" FromRole="tb_NHANVIEN" ToRole="tb_KHENTHUONG_KYLLUAT" />
    <NavigationProperty Name="tb_PHONGBAN" Relationship="QLNHANVIENModel.FK_NHANVIEN_PHONGBAN" FromRole="tb_NHANVIEN" ToRole="tb_PHONGBAN" />
    <NavigationProperty Name="tb_TRINHDO" Relationship="QLNHANVIENModel.FK_NHANVIEN_TRINHDO" FromRole="tb_NHANVIEN" ToRole="tb_TRINHDO" />
  </EntityType>
  <EntityType Name="tb_NHANVIEN_PHUCAP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="IDPC" Type="Int32" />
    <Property Name="NGAY" Type="DateTime" Precision="3" />
    <Property Name="NOIDUNG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOTIEN" Type="Double" />
    <Property Name="CREATE_BY" Type="Int32" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="Int32" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETED_BY" Type="Int32" />
    <Property Name="DELETED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_PHONGBAN">
    <Key>
      <PropertyRef Name="IDPB" />
    </Key>
    <Property Name="IDPB" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENPB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="QLNHANVIENModel.FK_NHANVIEN_PHONGBAN" FromRole="tb_PHONGBAN" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_PHUCAP">
    <Key>
      <PropertyRef Name="IDPC" />
    </Key>
    <Property Name="IDPC" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENPC" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOTIEN" Type="Double" />
  </EntityType>
  <EntityType Name="tb_TANGCA">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAM" Type="Int32" />
    <Property Name="THANG" Type="Int32" />
    <Property Name="NGAY" Type="Int32" />
    <Property Name="SOGIO" Type="Double" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="IDLOAICA" Type="Int32" />
    <Property Name="SOTIEN" Type="Double" />
    <Property Name="GHICHU" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_BY" Type="Int32" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="Int32" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETED_BY" Type="Int32" />
    <Property Name="DELETED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_THOIVIEC">
    <Key>
      <PropertyRef Name="SOQD" />
    </Key>
    <Property Name="SOQD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="NGAYNOPDON" Type="DateTime" Precision="3" />
    <Property Name="NGAYNGHI" Type="DateTime" Precision="3" />
    <Property Name="LYDO" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="GHICHU" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DELETED_BY" Type="Int32" />
    <Property Name="DELETED_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="Int32" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATED_BY" Type="Int32" />
    <Property Name="CREATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="MANV" Type="Int32" />
  </EntityType>
  <EntityType Name="tb_TONGIAO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTG" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tb_TRINHDO">
    <Key>
      <PropertyRef Name="IDTD" />
    </Key>
    <Property Name="IDTD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TENTD" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="tb_NHANVIEN" Relationship="QLNHANVIENModel.FK_NHANVIEN_TRINHDO" FromRole="tb_TRINHDO" ToRole="tb_NHANVIEN" />
  </EntityType>
  <EntityType Name="tb_UNGLUONG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAM" Type="Int32" />
    <Property Name="THANG" Type="Int32" />
    <Property Name="NGAY" Type="Int32" />
    <Property Name="SOTIEN" Type="Double" />
    <Property Name="GHICHU" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="CREATE_BY" Type="Int32" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="Int32" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETED_BY" Type="Int32" />
    <Property Name="DELETED_DATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tb_USER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USERNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FULLNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PASS" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADDRES" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Loai_TKhoan" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tbb_NHANVIEN_NANGLUONG">
    <Key>
      <PropertyRef Name="SOQD" />
    </Key>
    <Property Name="SOQD" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SOHD" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="HESOLUONGHIENTAI" Type="Double" />
    <Property Name="HESOLUONGMOI" Type="Double" />
    <Property Name="NGAYLENLUONG" Type="DateTime" Precision="3" />
    <Property Name="NGAYKY" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="Int32" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATED_BY" Type="Int32" />
    <Property Name="UPDATED_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETED_BY" Type="Int32" />
    <Property Name="DELETED_DATE" Type="DateTime" Precision="3" />
    <Property Name="MANV" Type="Int32" />
    <Property Name="GHICHU" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK_BAOHIEM_NHANVIEN">
    <End Type="QLNHANVIENModel.tb_NHANVIEN" Role="tb_NHANVIEN" Multiplicity="0..1" />
    <End Type="QLNHANVIENModel.tb_BAOHIEM" Role="tb_BAOHIEM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="tb_BAOHIEM">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_BOPHAN">
    <End Type="QLNHANVIENModel.tb_BOPHAN" Role="tb_BOPHAN" Multiplicity="0..1" />
    <End Type="QLNHANVIENModel.tb_NHANVIEN" Role="tb_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_BOPHAN">
        <PropertyRef Name="IDBP" />
      </Principal>
      <Dependent Role="tb_NHANVIEN">
        <PropertyRef Name="IDBP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHAMCONG_LOAICONG">
    <End Type="QLNHANVIENModel.tb_LOAICONG" Role="tb_LOAICONG" Multiplicity="0..1" />
    <End Type="QLNHANVIENModel.tb_CHAMCONG" Role="tb_CHAMCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_LOAICONG">
        <PropertyRef Name="IDLC" />
      </Principal>
      <Dependent Role="tb_CHAMCONG">
        <PropertyRef Name="IDLC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHAMCONG_NHANVIEN">
    <End Type="QLNHANVIENModel.tb_NHANVIEN" Role="tb_NHANVIEN" Multiplicity="0..1" />
    <End Type="QLNHANVIENModel.tb_CHAMCONG" Role="tb_CHAMCONG" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="tb_CHAMCONG">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_CHUCVU">
    <End Type="QLNHANVIENModel.tb_CHUCVU" Role="tb_CHUCVU" Multiplicity="0..1" />
    <End Type="QLNHANVIENModel.tb_NHANVIEN" Role="tb_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CHUCVU">
        <PropertyRef Name="IDCV" />
      </Principal>
      <Dependent Role="tb_NHANVIEN">
        <PropertyRef Name="IDCV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_NHANVIEN_tb_CONGTY">
    <End Type="QLNHANVIENModel.tb_CONGTY" Role="tb_CONGTY" Multiplicity="0..1" />
    <End Type="QLNHANVIENModel.tb_NHANVIEN" Role="tb_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_CONGTY">
        <PropertyRef Name="MACTY" />
      </Principal>
      <Dependent Role="tb_NHANVIEN">
        <PropertyRef Name="MACTY" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tb_KHENTHUONG_KYLLUAT_tb_NHANVIEN1">
    <End Type="QLNHANVIENModel.tb_NHANVIEN" Role="tb_NHANVIEN" Multiplicity="0..1" />
    <End Type="QLNHANVIENModel.tb_KHENTHUONG_KYLLUAT" Role="tb_KHENTHUONG_KYLLUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="tb_KHENTHUONG_KYLLUAT">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_PHONGBAN">
    <End Type="QLNHANVIENModel.tb_PHONGBAN" Role="tb_PHONGBAN" Multiplicity="0..1" />
    <End Type="QLNHANVIENModel.tb_NHANVIEN" Role="tb_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_PHONGBAN">
        <PropertyRef Name="IDPB" />
      </Principal>
      <Dependent Role="tb_NHANVIEN">
        <PropertyRef Name="IDPB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_NHANVIEN_TRINHDO">
    <End Type="QLNHANVIENModel.tb_TRINHDO" Role="tb_TRINHDO" Multiplicity="0..1" />
    <End Type="QLNHANVIENModel.tb_NHANVIEN" Role="tb_NHANVIEN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tb_TRINHDO">
        <PropertyRef Name="IDTD" />
      </Principal>
      <Dependent Role="tb_NHANVIEN">
        <PropertyRef Name="IDTD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="tb_tblTaiKhoan">
    <Key>
      <PropertyRef Name="Ten_TKhoan" />
    </Key>
    <Property Name="Ten_TKhoan" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Mat_Khau" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Loai_TKhoan" Type="Int32" Nullable="false" />
  </EntityType>
</Schema>